<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d35a70600a724fb2abc71044eb7ec14f" Name="Diagram1">
        <EntityTypeShape EntityType="ihubdbModel.Client" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.Condition" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.Map" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.Project" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.ProjectMap" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.ProjectSource" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.ProjectTarget" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.Rule" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.RuleSourceField" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.Source" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.SourceField" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.Target" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.TargetField" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.Transformation" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.User" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ihubdbModel.UserProjectSec" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ihubdbModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_Condition_SourceField" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_Condition_Transformation" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_ProjectMap_Map" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_Transformation_Map" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_ProjectMap_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_ProjectSource_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_ProjectTarget_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_UserProjectSec_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_ProjectSource_Source" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_ProjectTarget_Target" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_Rule_TargetField" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_Rule_Transformation" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_RuleSourceField_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_RuleSourceField_SourceField" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_SourceField_Source" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_TargetField_Target" ManuallyRouted="false" />
        <AssociationConnector Association="ihubdbModel.FK_UserProjectSec_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>